* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins';
}

html{
    scroll-behavior: smooth;
}

/* .total-nav{
    position: fixed;
    width: 100vw;
    background-color: #ffff;
} */

nav {
    height: 60px;
    width: 100%;
    display: flex;
    border-bottom: 1px solid gainsboro;
    /* margin-top: 10px; */
    padding-top: 13px;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0%;
    z-index: 100;
    background-color: #ffff;

}

.logo {
    display: flex;
    gap: 30px;
    margin-left: 20px;
    /* background-color: #000000; */
    height: auto;
}

.delivery-dropdown {
    display: flex;
    flex-direction: column;
    /* margin-right: 650px; */
    
}

.delivering-to {
    font-weight: 400;
    font-size: 13px;
    margin-left: 5px;

}

#nav-dropdown {
    border: none;
    font-weight: 700;

}


.nav-items {
    display: flex;
    gap: 3vw;
    font-weight: 600;
    color: rgb(58, 57, 57);
    margin-top: 8px;


}

.nav-items a {
    text-decoration: none;
    color: rgb(58, 57, 57);

}

.nav-icons {
    display: flex;
    gap: 20px;
    margin-right: 20px;
}

.nav2 {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* justify-content: space-around; */
    position: fixed;
    top: 60px;
    left: 0%;
    right: 0%;
    z-index: 100;
    background-color: #ffff;
    overflow-x: auto;
    gap: 20px;
    /* padding-left: 20vw; */
    padding-top: 10px;
    white-space: nowrap;
}

.nav2::-webkit-scrollbar {
    width: 0;
}

.nav2 .items {
    /* min-width: 85px;
    width: 90px; */
    
    /* flex: 0 0 auto; */
    padding: 0 10px;

}

.nav2-items a:focus,
.nav2-items a:target,
.nav2-items a:active {
  background-color: red;
  color: white;
}


.nav2 .items a {
    text-decoration: none;
    color: #000000;
    font-weight: 600;
    font-size: 16px;
    transition: color 0.3s;
    position: relative;
}

.nav2 .items a:hover {
    color: #b21f1f;

}

.nav2 .items a::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 3px;
    background: #fdbb2d;
    transition: width 0.3s;
}

.nav2 .items a:hover::after {
    width: 100%;
}

.nav2 .items.active a {
    color: #1a2a6c;
}

.nav2 .items.active a::after {
    width: 100%;
}



/* .nav2 ul{
    display: flex;
    gap: 2vw;  
    list-style: none;
    
}


.nav2 ul li a{
    text-decoration: none;
    color: black;
    font-size: 1.3vw;
    font-weight: 550;
    
}*/






.nav3 {
    height: 50px;
    width: 100%;
    background-color: #505050;
    min-width: 100%;
    box-sizing: border-box;
    position: fixed;
    top: 100px;
    height: auto;
}




.nav-icons i {
    height: 20px;
    font-size: 30px;
    text-decoration: none;
}

.nav-icons-cart a {
    color: blueviolet;
    text-decoration: none;
}


.nav3 h3 {
    color: white;
    text-align: center;
    margin-top: 15px;
    font-weight: 500;
    font-size: 1.8vw;
    height: auto;

}

.hero-img {
    margin-top: 175px;
    margin-left: 20px;

}






#section-heading-roll,
#section-heading-fries,
#section-heading-bbq,
#section-heading-burger,
#section-heading-pizza,
#section-heading-friedchicken,
#section-heading-sandwich,
#section-heading-extra {
    margin-left: 20px;
    padding: 40px 0px 15px;
    font-weight: 600;
    border-bottom: 1px solid rgba(128, 128, 128, 0.466);
    width: 97%;
    height: auto;
    scroll-margin-top: 120px; 
}

.pizza-section {
    margin-left: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: px;
    margin-top: 26px;
    margin-right: 8px;

}

.pizza-section-boxes {
    border-radius: 0px;
    display: flex;
    flex-direction: column;
    box-shadow: 4px 0px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    width: 15.25vw;
    flex-wrap: nowrap;
    cursor: pointer;

}

.pizza-section-boxes p{
    width: 200px;
    height: 70px;
}

.pizza-section-boxes img {
    border-radius: 10px 10px 0px 0;
    width: 100%;
    height: 170px;
}

.manu-card-cointainer {
    width: 100%;
    height: auto;
    padding: 12px 15px;
}


.manu-card-cointainer h4 {
    font-size: 1.2vw;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
}

.manu-card-cointainer h4 a {
    text-decoration: none;
    color: red;
    /* margin-left: 50px; */
    font-size: 1.6vw;
    font-weight: 500;
    
}

.manu-card-cointainer p {
    font-size: 0.83vw;
    margin-top: 16px;
}

.manu-card-cointainer h5 {
    margin-top: 18px;
    font-size: 1vw;
}

.manu-card-cointainer h5 span {
    color: rgba(0, 76, 255, 0.563);
    margin-left: 10px;
    font-size: 1.2vw;
}

.box7{
    margin-top: 19px;
}

.box8{
    margin-top: 19px;
}

.box9{
    margin-top: 19px;
}

.box10{
    margin-top: 19px;
}

.box11{
    margin-top: 19px;
}

.box12{
    margin-top: 19px;
}

.bottom-nav{
    width: 100%;
    height: 75px;
    background-color: #ffffff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 999;
    bottom: 0;
    padding-top: 20px;
    display: none;

}

.bottom-nav i{
  font-size: 20px;
}

.bottom-nav-items{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: rgb(77, 75, 75);
    text-align: center;
}



footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 90px;
    justify-content: center;
    margin-left: 100px;
}


.footer-box01 li {
 list-style: none;
 padding-top: 10px;
}

.footer-box01 li a{
    text-decoration: none;
    color: gray;
    padding-top: 15px;
}


.footer-box02 a{
    text-decoration: none;
    color: gray;
}

.footer-box02 div{
    padding-top: 15px;
}


.footer-box03 a{
    text-decoration: none;
    color: gray;

}

.footer-box03 div{
    padding-top: 10px;
}


.logos{
    display: flex;
    gap: 20px;

}

.logos i{
    font-size: 25px;
}

.logos i:hover{
    color: orange;
    cursor: pointer;
    border-bottom: 1px solid black;
}
@media (min-width: 1650px) and (max-width: 2270px) {
    .pizza-section-boxes{
        height: auto;
    }.manu-card-cointainer h4 a{
        margin-left: 0px;
    }
}

@media (max-width: 1400px) {
    .pizza-section {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-right: 5px;
    }

    .pizza-section-boxes {
        width: 95%;
    }

    .box6 {
        margin-top: 19px;
    }.manu-card-cointainer h4 a{
        font-size: 25px;
    }
}

@media (max-width: 1200px) {
    .pizza-section {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-right: 5px;
    }

    .pizza-section-boxes {
        width: 93%;
        height: auto;
    }

    .box5 {
        margin-top: 19px;
    }
    .manu-card-cointainer{
        width: 98%;
        margin-top: -19px;
    }

    .manu-card-cointainer h4 {
        font-size: 1.4vw;
        font-weight: 600;
        margin-top: 15px;
    
        /* padding-right: 40px; */
    }

    .manu-card-cointainer h4 a {
        text-decoration: none;
        color: red;
        /* margin-left: 20%; */
        font-size: 2vw;
        font-weight: 500;
        text-align: end;
        margin-top: -2px;
        
        
    }

    .manu-card-cointainer p {
        font-size: 1vw;
        width: 100%;
        margin-top: 15px;
    }

    .manu-card-cointainer h5 {
        margin-top: 8px;
        font-size: 1.2vw;
        margin-top: 25px;
        font-weight: 600;
        margin-bottom: 15px;
    }

    .manu-card-cointainer h5 span {
        color: rgba(0, 76, 255, 0.563);
        margin-left: 5px;
        font-size: 1.3vw;
        
    }
}

@media (max-width: 1000px) {
    .pizza-section{
        grid-template-columns: 1fr 1fr 1fr;
    }.box4{
        margin-top: 19px;
     }
     /* .nav2{
        padding-left: 80px; 
    } */
    .manu-card-cointainer p{
        font-size: 12px;
    }.manu-card-cointainer h5 {
        font-size: 15px;
    }.manu-card-cointainer h5 span{
        font-size: 15px;
    }.pizza-section-boxes img{
        /* height: 180px; */
    }.manu-card-cointainer h4{
        font-size: 13px;
    }.manu-card-cointainer h4 a{
        font-size: 18px;
    }footer{
        grid-template-columns: 1fr 1fr ;
        margin-left: 15px;
        gap: 10px;
        width: auto;
        margin-bottom: 50px;
        margin-bottom: ;
    }

}

@media (max-width: 690px) {
    .pizza-section{
        grid-template-columns: 1fr 1fr;
    }.pizza-section-boxes img{
        /* height: 160px; */
        width: 100%;
        height: auto;
    }.box3{
        margin-top: 19px;
    }.manu-card-cointainer h4{
        font-size: 15px
    }.manu-card-cointainer h4 a{
        font-size: 18px;
    }.nav2{
        justify-content: space-around;
        flex-wrap: nowrap;
    }
}

@media (max-width: 825px) {
    .nav-items {
        display: none;
    }

    .nav-icons-cart {
        display: none;
    }

    .logo {
        display: flex;
        justify-content: space-between;
        gap: 60vw;
    }

    #nav-dropdown {
        font-size: 15px;
    }

    .delivering-to {
        font-size: 15px;
    }

    .nav2 ul li a {
        font-size: 2.5vw;
        border-right: 0px solid #505050;
        padding-left: 1px;
    }

    .nav2 {
        /* padding-left: 10px;
        gap: 5px; */
    }

    .nav2 .items a {
        font-size: 16px;

    }.bottom-nav{
        display: inline-block;
        display: flex;
        height: auto;
    }.bottom-nav-items{
        font-size: 14px;
        
    }.nav3 h3{
        /* margin-top: -10px; */
    }

}

@media (max-width: 725px) {
    .total-nav {
        /* width: 100vw; */
    }

    .logo {
        gap: 40vw;
    }

    .nav3 h3 {
        font-size: 2.3vw;
    }.nav2{
        padding-left: 10px;
    }


    @media (max-width: 492px) {
        .logo {
            /* gap: 35vw; */
        }

        .delivering-to {
            font-size: 12px;
        }

        #nav-dropdown {
            font-size: 14px;
            background: white;
            color: #000000;
            line-height: 1px;
            font-weight: 650;
            outline: none;
        }

        .hero-img {
            width: 96%;
            height: 130px;
            margin-left: 8px;

        }.nav3 h3 {
            font-size: 3.2vw;
        }.bottom-nav-items{
            font-size: 12px;
        }.manu-card-cointainer h4{
            font-size: 13px;
        }.manu-card-cointainer p{
            font-size: 9px;
        }#nav-dropdown{
            outline: none;
        }
    }



    @media (max-width: 394px) {
        .logo {
            gap: 90px;
        }

        .nav3 h3 {
            font-size: 4vw;
            margin-top: 19px;
        }.pizza-section-boxes img{
            width: 100%;
        }.pizza-section{
            gap: 15px;
            margin-left: 10px;
        }.pizza-section-boxes{
            width: 95%;
        }.nav2{
            /* padding-top: 20px;
            padding-left: 20px; */
        }.nav3{
            margin-top: 10px;
        }
    }

    @media (max-width: 367px) {
         .logo {
             gap: 20vw; 
        }

        .delivering-to {
            font-size: 5px;
        }

        #nav-dropdown {
            font-size: 12px;
            background: white;
            color: #000000;
            line-height: 1px;
            font-weight: 800;
        }

        .delivery-dropdown {
            margin-top: 0px;
            
        }

        .delivering-to {
            font-size: 13px;
        }.pizza-section-boxes img{
            height: 35vw;
        }.manu-card-cointainer p{
            /* font-size: 10px; */
            width: 100%;
            margin-bottom: -16px;
            margin-top: 10px;
        }.manu-card-cointainer h5{
            margin-bottom: 0px;
        }.pizza-section-boxes{
            width: 97%;
        }.pizza-section{
            gap
        }#section-heading{
            width: 90%;
        }#nav-dropdown{
            font-weight: 650;
        }.bottom-nav-items{
            font-size: ;
        } 

    }
    